{
  "name": "GestureHandlerExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "web": "expo start --web",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/slider": "^1.0.3",
    "@react-native-community/viewpager": "^1.1.6",
    "@react-navigation/web": "^1.0.0-alpha.9",
    "fbjs": "^1.0.0",
    "hoist-non-react-statics": "^3.2.1",
    "invariant": "^2.2.4",
    "prop-types": "^15.6.2",
    "react": "16.8.6",
    "react-dom": "^16.7.0",
    "react-native": "^0.59.8",
    "react-native-vector-icons": "5.0.0",
    "react-native-web": "^0.11.4",
    "react-navigation": "^3.11"
  },
  "jest": {
    "preset": "react-native"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.2.0",
    "expo-cli": "^2.20.2",
    "glob-to-regexp": "^0.4.0",
    "jest": "^24.8.0",
    "react-test-renderer": "^16.8.6"
  }
}
